created: 20140603150756690
modified: 20140604200945314
title: JSXGraph Widget
type: text/vnd.tiddlywiki

Using this very simple [[TW5|http://tiddlywiki.com/]] Widget allows you to embed [[JSXGraph|http://jsxgraph.uni-bayreuth.de/wp/]]s into your [[TiddlyWiki|http://tiddlywiki.com]]:

<$jsxgraph height="400px" width="600px">
var addPoint = function(x) {
  p.push(brd.create('point',
              [x,(Math.random()-0.5)*3],{style:6}));
  brd.update();
};

var brd = JXG.JSXGraph.initBoard('ignored',
           {axis:true,originX: 250, originY: 250, unitX: 50, unitY: 25});
brd.suspendUpdate();
var p = [];
p[0] = brd.create('point', [-4,2], {style:6});
p[1] = brd.create('point', [3,-1], {style:6});
addPoint(-2);
addPoint(0.5);
addPoint(1);
var pol = JXG.Math.Numerics.lagrangePolynomial(p);
var g = brd.create('functiongraph', [pol, -10, 10], {strokeWidth:3});
var g2 = brd.create('functiongraph', 
    [JXG.Math.Numerics.D(pol), -10, 10],
    {dash:3, strokeColor:'#ff0000'});
brd.unsuspendUpdate();
</$jsxgraph>

The above interactive graph is generated by this code:

```js
<$jsxgraph height="400px" width="600px">
var addPoint = function(x) {
  p.push(brd.create('point',
      [x,(Math.random()-0.5)*3],{style:6}));
  brd.update();
};

var brd = JXG.JSXGraph.initBoard('ignored', {
    axis:true,
    originX: 250, originY: 250, 
    unitX: 50, unitY: 25
    });
brd.suspendUpdate();
var p = [];
p[0] = brd.create('point', [-4,2], {style:6});
p[1] = brd.create('point', [3,-1], {style:6});
addPoint(-2);
addPoint(0.5);
addPoint(1);
var pol = JXG.Math.Numerics.lagrangePolynomial(p);
var g = brd.create('functiongraph', [pol, -10, 10], {strokeWidth:3});
var g2 = brd.create('functiongraph',  
    [JXG.Math.Numerics.D(pol), -10, 10],
    {dash:3, strokeColor:'#ff0000'});
brd.unsuspendUpdate();
</$jsxgraph>
```

Note, that the first parameter to `initBoard()` is always ignored (i.e. set internally by the widget).

To install the plugin drag&drop the link [[$:/plugins/kpe/jsxgraph]] into your wiki, save and reopen.

The source code for this widget can be found at: [[https://github.com/kpe/tw5-jsxgraph-widget]].